{
  "pages": [
    "pages/landing/landing",
    "pages/stories/stories",
    "pages/stories/new",
    "pages/stories/edit",
    "pages/index/index",
    "pages/logs/logs",
    "pages/stories/show"
  ],
  "usingComponents": {
    "texting": "/components/texting"
  },
  "tabBar": {
    "color": "#B2B2B2",
    "selectedColor": "#7B1729",
    "list": [
      {
        "pagePath": "pages/stories/stories",
        "text": "STORIES"
      },
      {
        "pagePath": "pages/stories/new",
        "text": "NEW POST"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Fxxk My Code!",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}